import java.util.ArrayList;
public class Solution {
    public int Add(int num1,int num2) {
        ArrayList<Integer> list = new ArrayList<Integer>();
		if(num1>=0&&num2>=0) {
			for(int i=0;i<num1;i++) {
			list.add(i);
			}
			for(int i=0;i<num2;i++) {
				list.add(i);
			}
			return list.size();
		}else if(num1<0&&num2>=0||num1>=0&&num2<0) {
			if(num1>num2) {
				int tmp=num1;
				num1=num2;
				num2=tmp;
			}
			if(-num1>num2) {
				for(int i=0;i<-num1;i++) {
					list.add(i);
				}
				for(int i=0;i<num2;i++) {
					list.remove(0);
				}
				return -list.size();
			}else {
				for(int i=0;i<num2;i++) {
					list.add(i);
				}
				for(int i=0;i<-num1;i++) {
					list.remove(0);
				}
				return list.size();
			}
		}else {
			for(int i=0;i<-num1;i++) {
				list.add(i);
			}
			for(int i=0;i<-num2;i++) {
				list.add(i);
			}
			return -list.size();
		}
    }
}
