import java.util.ArrayList;

public class Solution {

	public static void main(String[] args) {
		int[] array= {1,2,3,4,5};
		int sum=5;
		ArrayList<Integer> list=new ArrayList<Integer>();
		list=FindNumbersWithSum(array,sum);
		System.out.println(list);
	}

	public static ArrayList<Integer> FindNumbersWithSum(int[] array, int sum) {
		
		ArrayList<Integer> min=new ArrayList<Integer>();
		for(int i=0;i<array.length-1;i++) {
			ArrayList<Integer> current=new ArrayList<Integer>();
			current.add(array[i]);
			for(int j=i+1;j<array.length;j++) {
				int count=array[i]+array[j];
				if(count==sum) {
					current.add(array[j]);
				}
				if(min.size()==0&&current.size()==2) {
					min.add(current.get(0));
					min.add(current.get(1));
					current.remove(current.size()-1);
				}else if(current.size()==2&&min.size()!=0) {
					if(min.get(0)*min.get(1)>current.get(0)*current.get(1)) {
						min.add(current.get(0));
						min.add(current.get(1));
						current.remove(current.size()-1);
					}
				}
			}
			current.remove(0);
		}
		return min;
	}

}
