import java.util.ArrayList;

public class Solution {

	public static void main(String[] args) {
		int[] input = {4,5,1,6,2,7,3,8};
		int k = 10;
		ArrayList<Integer> list = new ArrayList<Integer>();
		list = GetLeastNumbers(input,k);
		for(int i=0;i<list.size();i++) {
			System.out.print(list.get(i)+" ");
		}
	}

	public static ArrayList<Integer> GetLeastNumbers(int[] input, int k) {
		ArrayList<Integer> list = new ArrayList<Integer>();
		if(k>input.length) {
			return list;
		}else {
			for(int i=0;i<input.length-1;i++) {
				for(int j=i;j<input.length;j++) {
					if(input[j]<input[i]) {
						int temp = input[i];
						input[i] = input[j];
						input[j] = temp;
					}
				}
			}
			for(int i=0;i<k;i++) {
				list.add(input[i]);
			}
			return list;
		}
	}

}
