import java.util.Arrays;

public class Solution {

	public static void main(String[] args) {
		int[] numbers= {0,0,0,1,1};
		boolean isCon=isContinuous(numbers);
		System.out.println(isCon);
	}

	private static boolean isContinuous(int[] numbers) {
		boolean isCon=false;
		if(numbers.length==0) {
			return isCon;
		}
		int count0=0;
		int noZero=0;
		Arrays.sort(numbers);
		for(int i=0;i<numbers.length-1;i++) {
			if(numbers[i]==0) {
				count0++;
				continue;
			}
			int num=numbers[i+1]-numbers[i]-1;
			if(num==-1) {
				count0=-1;
				break;
			}
			noZero+=num;
		}
		if(count0>=noZero) {
			isCon=true;
		}
		return isCon;
	}
}
