public class Solution {

	public static void main(String[] args) {
		int n = 20;
		int result = NumberOf1Between1AndN_Solution(n);
		System.out.println(result);
	}

	public static int NumberOf1Between1AndN_Solution(int n) {
		
		#方法一：
		int count = 0;
		for(int i=1;i<=n;i++) {
			String str = Integer.toString(i);
			char[] newChar = str.toCharArray();
			for(int j=0;j<newChar.length;j++) {
				if(newChar[j]=='1') {
					count++;
				}
			}
		}
		return count;
		#方法二：
		int count = 0;
        	StringBuilder str = new StringBuilder();
		for(int i=0;i<n;i++) {
			str.append(i+1);
		}
		for(int i=0;i<str.length();i++) {
			if(str.charAt(i)=='1') {
				count++;
			}
		}
		return count;
	}

}

