public class Solution {

	public static void main(String[] args) {
		int n = 20;
		int result = NumberOf1Between1AndN_Solution(n);
		System.out.println(result);
	}

	public static int NumberOf1Between1AndN_Solution(int n) {
		int count = 0;
		for(int i=1;i<=n;i++) {
			String str = Integer.toString(i);
			char[] newChar = str.toCharArray();
			for(int j=0;j<newChar.length;j++) {
				if(newChar[j]=='1') {
					count++;
				}
			}
		}
		return count;
	}

}

String str = new String();
		str = Integer.toBinaryString(1);
		for(int i=2;i<=n;i++) {
			str=str.concat(String.valueOf(i));
		}
		char[] newChar = str.toCharArray();
		for(int i=0;i<newChar.length;i++) {
			if(newChar[i]=='1') {
				count++;
			}
		}
		return count;
