import java.util.ArrayList;

public class Solution {

	public static void main(String[] args) {

		String str="aa";
		ArrayList<String> list = new ArrayList<String>();
		list=Permutation(str);
		System.out.println(list.size());
		for(int i=0;i<list.size();i++) {
			System.out.print(list.get(i)+" ");
		}
	}

	public static ArrayList<String> Permutation(String str) {
		ArrayList<String> result = new ArrayList<String>();
		ArrayList<Character> temp=new ArrayList<Character>();
		if(str.length()==0) {
			return result;
		}
		if(str.length()==1) {
			result.add(str);
			return result;
		}
		if(str.length()==2) {
			result.add(str);
			str=str.concat(str.substring(0, 1));
			str=str.substring(1);
			result.add(str);
		}else{
			if(result.isEmpty()) {
				temp.add(str.charAt(0));
				str=str.substring(1);
				result=Permutation(str);
			}
		}
		for(int i=0;i<temp.size();i++) {
			int cycle=result.size();
			for(int j=0;j<cycle;j++) {
				StringBuilder tmpStr=new StringBuilder(result.get(0));
				for(int k=0;k<tmpStr.length()+1;k++) {
					tmpStr.insert(k, temp.get(i));
					result.add(tmpStr.toString());
					tmpStr.deleteCharAt(k);
				}
				result.remove(0);
			}
		}
		for(int i=0;i<result.size()-1;i++) {
			for(int j=i+1;j<result.size();j++) {
				if(result.get(i).compareTo(result.get(j))==0) {
					result.remove(j);
				}else if(result.get(i).compareTo(result.get(j))>0) {
					String tm=result.get(j);
					result.add(i, tm);
					result.remove(j+1);
				}
			}
		}
		return result;
	}

}


#方法二：
import java.util.ArrayList;

public class Solution_1 {
	
	static ArrayList<String> result = new ArrayList<String>();
	static StringBuilder tmp=new StringBuilder();
	
	public static void main(String[] args) {
		String str="ab";
		ArrayList<String> list = new ArrayList<String>();
		list=Permutation(str);
		for(int i=0;i<list.size();i++) {
			System.out.print(list.get(i)+" ");
		}
	}

	public static ArrayList<String> Permutation(String str) {
		
		char[][] data=new char[2][str.length()];
		for(int i=0;i<str.length();i++) {
			data[0][i]=str.charAt(i);
			data[1][i]='0';
		}
		deepSearch(0,data);
		dicSorted(result);
		return result;
	}

	public static void dicSorted(ArrayList<String> result) {
		for(int i=0;i<result.size()-1;i++) {
			for(int j=i+1;j<result.size();j++) {
				if(result.get(i).compareTo(result.get(j))==0) {
					result.remove(j);
				}else if(result.get(i).compareTo(result.get(j))>0) {
					String tm=result.get(j);
					result.add(i, tm);
					result.remove(j+1);
				}
			}
		}
	}

	public static void deepSearch(int n, char[][] data) {
		if(n==data[0].length+1) {
			result.add(tmp.toString());
			
			return;
		}
		for(int i=0;i<data[0].length;i++) {
			if(data[1][i]=='0') {
				tmp.append(data[0][i]);
				data[1][i]='1';
				deepSearch(tmp.length()+1,data);
				tmp.deleteCharAt(tmp.length()-1);
				data[1][i]='0';
			}
		}
		return;
	}

}
